# Uzbekistan.Pinfl.FluentValidation

./: .gitignore  Directory.Build.targets  FluentValidation.Uzbekistan.csproj  README.md  Uzbekistan.Pinfl.FluentValidation.sln
.github/workflows/: publish.yml
.husky/: pre-commit  pre-push  task-runner.json
Constants/: PinflConstants.cs  PinflMetadata.cs
Extensions/: PinflExtensions.cs
Validators/: PinflValidator.cs
src/: FluentValidation.Uzbekistan.csproj  Uzbekistan.Pinfl.FluentValidation.csproj
src/Constants/: PinflConstants.cs  PinflMetadata.cs
src/Extensions/: PinflExtensions.cs
src/Validators/: PinflValidator.cs
tests/Uzbekistan.Pinfl.FluentValidation.Tests/: PinflValidatorTests.cs  Uzbekistan.Pinfl.FluentValidation.Tests.csproj
