<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>FluentValidation.Uzbekistan</PackageId>
    <Version>1.0.1-alpha.5</Version>
    <Authors>Baxtiyor</Authors>
    <Description>Uzbekistan-specific validation rules (PINFL) for FluentValidation.</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/baxt1yor/FluentValidation.Uzbekistan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baxt1yor/FluentValidation.Uzbekistan</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>
</Project>
