<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Uzbekistan.Pinfl.FluentValidation</PackageId>
    <Version>1.0.3</Version>
    <Authors>Baxtiyor</Authors>
    <Description>Uzbekistan-specific validation rules (PINFL) for FluentValidation.</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/baxt1yor/Uzbekistan.Pinfl.FluentValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baxt1yor/Uzbekistan.Pinfl.FluentValidation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
